{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailerscldv;AccountKey=UBf3n33WJW7YaRTjzBgtJ8xplSgyCXqIzhCv8VNHivOzs6r89NBVFhuDQ6QOgX6seT000ZYObWvz+AStAuWjcw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}